<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex,nofollow" />
        <title> WEB110 Test Web Page By Nicole Koch </title>
        <!-- START style Here -->
        <style>
            img {
                float:left;
                margin-right:1em;
                
            }
            
            a {
                color:black;
                
            }
            
            a:hover {
                color:red;
                background-color:yellow;
                text-decoration: none;
                
            }
                
            footer {
                clear:both;
            }   
            
            
            
        </style>        
         <!-- START style Here -->
        
    </head>
    <body>
    <header>
        <h1>Nicole Koch's Web110 Test Page</h1>
        <nav>
            <a href="https://www.w3.org/>" target="_blank">The W3C </a>  |
            <a href="https://whatwg.org>" target="_blank">WHATWG Community </a>  |
            
            <a href="https:/w3schools.com>" target="_blank">W3 Schools </a>  |
            <a href="https://www.linkedin.com/>" target="_blank">Linkedin Login </a>  |
        
        </nav>
            </header>
        <img src="images/me.jpg" alt="Picture of Nicole" />
        <p> This is my first test page of my Web110 Class. I will be testing this page out on a browser like Chrome or Firefox. Fun! </p>
        
        <footer>
        <p>&copy; 2019 by Nicole Koch, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></p>
        
        </footer>
        

    
    </body>
    
</html>